<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZenChain DApp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>ZenChain GM DApp</h1>

    <button id="connectWalletBtn">اتصال کیف پول</button>
    <button id="faucetBtn">دریافت توکن تستی</button>
    <button id="sendGMBtn">ارسال GM</button>
    <div id="timer"></div>

    <div class="stats">
      <p>تعداد کل GMها: <span id="totalGM">0</span></p>
    </div>

    <div class="recentGM">
      <h2>آخرین GMها</h2>
      <ul id="gmList"></ul>
    </div>

    <a id="mintNFT" href="#">مینت NFT</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
