body {
  font-family: sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 480px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
}

button:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

.stats, .recentGM {
  margin-top: 20px;
  text-align: right;
}

#timer {
  margin-top: 8px;
  font-weight: bold;
}

a#mintNFT {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: white;
  background-color: #2196f3;
  padding: 10px 20px;
  border-radius: 8px;
}
